<!DOCTYPE html>
<html>
<head>
  <title>Warner Bros</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    .header {
      padding: 20px;
    }
    .logo {
      max-width: 180px;
      float: left;
    }
    .movie-details {
      margin-top: 30px;
    }
    .left-box {
      padding-right: 30px;
    }
    .watch-now-btn {
      display: inline-block;
      background-color: #dc3545;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    .watch-now-btn i {
      margin-right: 5px;
    }
    .movie-img {
      max-width: 100%;
      height: auto;
    }
    .series {
      margin-top: 30px;
    }
    .series h2 {
      text-align: left;
    }
    .series .row {
      margin-top: 20px;
    }
    .series img {
      max-width: 30%;
      height: auto;
      margin-right: 10px;
    }
    footer {
      text-align: left;
      margin-top: 30px;
      padding: 20px 0;
      background-color: Black;
	  color: white;
    }
	.navbar {
		overflow:hidden;
		background-color:#343a40
		width:100%;
		margin:0;
		padding:0;
	}
	.navbar a{
		float:left;
		display:block;
		color:#ffffff;
		text-align:center;
		padding:14px 20px;
		text-decoration:none;
		text-transform:uppercase;
	}
	.navbar a:hover {
		background-color:#dc3545;
	}
	body {
		color: white;
		}
		
  </style>
</head>
<body style="background-color: black;">

<div class="container header">
  <img src="images/WarnerBros.jpeg" class="logo" alt="Warner Bros Logo">
</div>
<nav class="navbar">
	<a href="index.html">Home</a>
	<a href="Movies2.html">Movies</a>
	<a href="TV Shows.html">TV Shows</a>
	<a href="Merchandise.html">Merchandise</a>
</nav>
<div class="container movie-details">
  <div class="row">
    <div class="col-md-6 left-box">
      <h1>Black Swan</h1>
      <p>Nina, a ballerina, gets the chance to play the White Swan, Princess Odette, but she finds herself slipping into madness when Thomas, the artistic director, decides that Lily might fit the role better.</p>
      <p>Cast: Natalie Portman, Mila Kunis, Vincent Cassel, Winona Ryder, Barbara Hershey, Benjamin Millepied, Sebastian Stan</p>
      <a href="" class="watch-now-btn"><i class="fas fa-play"></i>Watch Now</a>
    </div>
    <div class="col-md-6 text-center">
      <img src="images/Black Swan.jpeg" class="movie-img" alt="Black Swan Movie Poster" style="max-width:30%;">
    </div>
  </div>
</div>

<div class="container series">
  <h2>Popular Movies</h2>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
    <div class="col-md-5">
      <img src="images/Dune.jpeg" alt="Dune Movie Poster">
      <img src="images/Oppenheimer.jpeg" alt="Oppenheimer Movie Poster">
      <img src="images/Saltburn.jpeg" alt="Saltburn Movie Poster">
      <img src="images/Five Nights At Freddy's.jpeg" alt="Five Nights At Freddy's Movie Poster" style="max-width:35%;">
      <img src="images/Wonka.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Barbie.jpeg" alt="Barbie Movie Poster" style="max-width:30%;">
	  <img src="images/Avatar.jpeg" alt="Avatar Movie Poster" style="max-width:30%;">
	  
    </div>
  </div>
</div>

<footer>
  <p>©2024 Warner Bros. All rights reserved.</p>
</footer>

</body>
</html>