<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros Shows</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
		   .header {
      padding: 20px;
    }
    .logo {
      max-width: 180px;
      float: left;
    }
	   .series {
      margin-top: 60px;
    }
    .series h2 {
      text-align: left;
    }
    .series .row {
      margin-top: 20px;
    }
    .series img {
      max-width: 30%;
      height: auto;
      margin-right: 10px;
    }
    footer {
      text-align: left;
      margin-top: 30px;
      padding: 20px 0;
      background-color: Black;
	  color: white;
    }
	.navbar {
		overflow:hidden;
		background-color:#343a40
		width:100%;
		margin:0;
		padding:0;
	}
		.navbar a{
		float:left;
		display:block;
		color:#ffffff;
		text-align:center;
		padding:14px 20px;
		text-decoration:none;
		text-transform:uppercase;
	}
	.navbar a:hover {
		background-color:#dc3545;
	}
	body {
		color: white;
		}
    </style>
</head>
<body style="background-color: black;">
<div class="container header">
  <img src="images/WarnerBros.jpeg" class="logo" alt="Warner Bros Logo">
</div>
<nav class="navbar">
	<a href="index.html">Home</a>
	<a href="Movies2.html">Movies</a>
	<a href="TV Shows.html">TV Shows</a>
	<a href="Merchandise.html">Merchandise</a>
	<a href="Feedback.html">Feedback</a>
	<input type="search" name="search" placeholder="Search..." style="margin-left: 10px;">
</nav>
 <div class="container series">
  <h2>T-Shirts</h2>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
    <div class="col-md-5">
	  <img src="images/Freddy Fazbear's Pizza T-Shirt.jpeg" alt="Oppenheimer Movie Poster">
      <img src="images/Five Nights At Freddy's T-shirt.jpeg" alt="Saltburn Movie Poster">
      <img src="images/Barbenheimer T-Shirt.jpeg" alt="Five Nights At Freddy's Movie Poster" style="max-width:30%;">
	  <img src="images/saltburn t-shirt.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
    </div>
	<div class="container series">    
	<h3>Sweatshirts</h3>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
		<div class="col-md-5">
      <img src="images/Avatar Sweatshirt.jpeg" alt="Taken Movie Poster">
	  <img src="images/Barbie Sweatshirt.jpeg" alt="Taken Movie Poster">
	  <img src="images/Freddy Fazbear's Pizza Sweatshirt.jpeg" alt="Taken Movie Poster">

    </div>
	<div class="container series">    
	<h3>Accessories</h3>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
		<div class="col-md-5">
      <img src="images/Willy Wonka Mug.jpeg" alt="Saltburn Movie Poster">
      <img src="images/Kenough Spiral Notebook.jpeg" alt="Five Nights At Freddy's Movie Poster" style="max-width:30%;">
      <img src="images/2Pcs Barbie Studded Tumbler.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Just Ken Pillow.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
    </div>
	<div class="container series">    
    </div>
  </div>
</div>
<footer>
  <p>©2024 Warner Bros. All rights reserved.</p>
</footer>
</body>
</html>