<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros Movies</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .movie-genre {
            margin-top: 30px;
        }
        .movie-poster {
            width: 100%;
            margin-bottom: 20px;
        }
		   .header {
      padding: 20px;
    }
    .logo {
      max-width: 180px;
      float: left;
    }
	   .series {
      margin-top: 60px;
    }
    .series h2 {
      text-align: left;
    }
    .series .row {
      margin-top: 20px;
    }
    .series img {
      max-width: 30%;
      height: auto;
      margin-right: 10px;
    }
    footer {
      text-align: left;
      margin-top: 30px;
      padding: 20px 0;
      background-color: Black;
	  color: white;
    }
	.navbar {
		overflow:hidden;
		background-color:#343a40
		width:100%;
		margin:0;
		padding:0;
	}
		.navbar a{
		float:left;
		display:block;
		color:#ffffff;
		text-align:center;
		padding:14px 20px;
		text-decoration:none;
		text-transform:uppercase;
	}
	.navbar a:hover {
		background-color:#dc3545;
	}
	body {
		color: white;
		}
    </style>
</head>
<body style="background-color: black;">
<div class="container header">
  <img src="images/WarnerBros.jpeg" class="logo" alt="Warner Bros Logo">
</div>
<nav class="navbar">
	<a href="index.html">Home</a>
	<a href="Movies2.html">Movies</a>
	<a href="TV Shows.html">TV Shows</a>
	<a href="Merchandise.html">Merchandise</a>
</nav>
 <div class="container series">
  <h2>Action</h2>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
    <div class="col-md-5">
      <img src="images/DIVERGENT.jpeg" alt="Taken Movie Poster">
	  <img src="images/Ocean's Eleven.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
      <img src="images/Suicide Squad.jpeg" alt="Oppenheimer Movie Poster">
      <img src="images/Taken.jpeg" alt="Saltburn Movie Poster">
      <img src="images/The Matrix.jpeg" alt="Five Nights At Freddy's Movie Poster" style="max-width:30%;">
      <img src="images/The Sound Of Freedom.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Top Gun.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
    </div>
	<div class="container series">    
	<h3>Animation</h3>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
		<div class="col-md-5">
      <img src="images/Coco.jpeg" alt="Taken Movie Poster">
      <img src="images/Coraline.jpeg" alt="Oppenheimer Movie Poster">
      <img src="images/Corpse Bride.jpeg" alt="Saltburn Movie Poster">
      <img src="images/Inside Out.jpeg" alt="Five Nights At Freddy's Movie Poster" style="max-width:30%;">
      <img src="images/The BFG.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Up.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Zootopia.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
    </div>
	<div class="container series">    
	<h3>Comedy</h3>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
		<div class="col-md-5">
      <img src="images/13 Going On 30.jpeg" alt="Taken Movie Poster">
      <img src="images/Bridesmaids.jpeg" alt="Oppenheimer Movie Poster">
      <img src="images/Identity Thief.jpeg" alt="Saltburn Movie Poster">
      <img src="images/Mean Girls.jpeg" alt="Five Nights At Freddy's Movie Poster" style="max-width:30%;">
      <img src="images/We're The Millers.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/White Chicks.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Wild Child.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
    </div>
	<div class="container series">    
	<h3>Fantasy</h3>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
		<div class="col-md-5">
      <img src="images/Aladdin.jpeg" alt="Taken Movie Poster">
      <img src="images/Alice Through The Looking Glass.jpeg" alt="Oppenheimer Movie Poster">
      <img src="images/Guardians of the Galaxy.jpeg" alt="Saltburn Movie Poster">
      <img src="images/Ghostbusters Afterlife.jpeg" alt="Five Nights At Freddy's Movie Poster" style="max-width:30%;">
      <img src="images/Maleficent.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Spider-Man No Way Home.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
    </div>
	<div class="container series">    
	<h3>Horror</h3>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
		<div class="col-md-5">
      <img src="images/Final Destination.jpeg" alt="Taken Movie Poster">
      <img src="images/Get Out.jpeg" alt="Oppenheimer Movie Poster">
      <img src="images/Insidious.jpeg" alt="Saltburn Movie Poster">
      <img src="images/IT.jpeg" alt="Five Nights At Freddy's Movie Poster" style="max-width:30%;">
      <img src="images/M3GAN.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Orphan.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/The Conjuring.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
    </div>
	<div class="container series">    
	<h3>Psychological Thriller</h3>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
		<div class="col-md-5">
      <img src="images/Bird Box.jpeg" alt="Taken Movie Poster">
      <img src="images/Girl In The Basement.jpeg" alt="Oppenheimer Movie Poster">
      <img src="images/Split.jpeg" alt="Saltburn Movie Poster">
      <img src="images/The Girl On The Train.jpeg" alt="Five Nights At Freddy's Movie Poster" style="max-width:30%;">
      <img src="images/The Shining.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Truth or Dare.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Us.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
    </div>
  </div>
</div>
<footer>
  <p>©2024 Warner Bros. All rights reserved.</p>
</footer>
</body>
</html>