<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros Shows</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .movie-genre {
            margin-top: 30px;
        }
        .movie-poster {
            width: 100%;
            margin-bottom: 20px;
        }
		   .header {
      padding: 20px;
    }
    .logo {
      max-width: 180px;
      float: left;
    }
	   .series {
      margin-top: 60px;
    }
    .series h2 {
      text-align: left;
    }
    .series .row {
      margin-top: 20px;
    }
    .series img {
      max-width: 30%;
      height: auto;
      margin-right: 10px;
    }
    footer {
      text-align: left;
      margin-top: 30px;
      padding: 20px 0;
      background-color: Black;
	  color: white;
    }
	.navbar {
		overflow:hidden;
		background-color:#343a40
		width:100%;
		margin:0;
		padding:0;
	}
		.navbar a{
		float:left;
		display:block;
		color:#ffffff;
		text-align:center;
		padding:14px 20px;
		text-decoration:none;
		text-transform:uppercase;
	}
	.navbar a:hover {
		background-color:#dc3545;
	}
	body {
		color: white;
		}
    </style>
</head>
<body style="background-color: black;">
<div class="container header">
  <img src="images/WarnerBros.jpeg" class="logo" alt="Warner Bros Logo">
</div>
<nav class="navbar">
	<a href="index.html">Home</a>
	<a href="Movies2.html">Movies</a>
	<a href="TV Shows.html">TV Shows</a>
	<a href="Merchandise.html">Merchandise</a>
</nav>
 <div class="container series">
  <h2>Action</h2>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
    <div class="col-md-5">
      <img src="images/NCIS.jpeg" alt="Taken Movie Poster">
	  <img src="images/The 100.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
      <img src="images/The Blacklist.jpeg" alt="Oppenheimer Movie Poster">
      <img src="images/The Flash.jpeg" alt="Saltburn Movie Poster">
      <img src="images/The Rookie.jpeg" alt="Five Nights At Freddy's Movie Poster" style="max-width:30%;">
      <img src="images/The Walking Dead.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Who Is Erin Carter.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
    </div>
	<div class="container series">    
	<h3>Animation</h3>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
		<div class="col-md-5">
      <img src="images/American Dad.jpeg" alt="Taken Movie Poster">
      <img src="images/Bojack Horseman.jpeg" alt="Oppenheimer Movie Poster">
      <img src="images/Dragon Ball Z.jpeg" alt="Saltburn Movie Poster">
      <img src="images/Family Guy.jpeg" alt="Five Nights At Freddy's Movie Poster" style="max-width:30%;">
      <img src="images/Inside Job.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Rick And Morty .jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/The Prince.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
    </div>
	<div class="container series">    
	<h3>Comedy</h3>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
		<div class="col-md-5">
      <img src="images/Community.jpeg" alt="Taken Movie Poster">
      <img src="images/Friends.jpeg" alt="Oppenheimer Movie Poster">
      <img src="images/Mom.jpeg" alt="Saltburn Movie Poster">
      <img src="images/One Day At A Time.jpeg" alt="Five Nights At Freddy's Movie Poster" style="max-width:30%;">
      <img src="images/Pretty Smart.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/The Big Bang Theory.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/The Good Place.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
    </div>
	<div class="container series">    
	<h3>Fantasy</h3>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
		<div class="col-md-5">
      <img src="images/Arcane.jpeg" alt="Taken Movie Poster">
      <img src="images/Stranger Things.jpeg" alt="Oppenheimer Movie Poster">
      <img src="images/Supernatural.jpeg" alt="Saltburn Movie Poster">
      <img src="images/The Sandman.jpeg" alt="Five Nights At Freddy's Movie Poster" style="max-width:30%;">
      <img src="images/The Umbrella Academy.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Wednesday.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
    </div>
	<div class="container series">    
	<h3>Horror</h3>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
		<div class="col-md-5">
      <img src="images/All Of Us Are Dead.jpeg" alt="Taken Movie Poster">
      <img src="images/Ratched.jpeg" alt="Oppenheimer Movie Poster">
      <img src="images/Resident Evil.jpeg" alt="Saltburn Movie Poster">
      <img src="images/Swarm.jpeg" alt="Five Nights At Freddy's Movie Poster" style="max-width:30%;">
      <img src="images/The Chilling Adventures Of Sabrina.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Them.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Yellowjackets.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
    </div>
	<div class="container series">    
	<h3>Psychological Thriller</h3>
  <div class="row" style="overflow-x:auto; white-space: nowrap;">
		<div class="col-md-5">
      <img src="images/Fractured.jpeg" alt="Taken Movie Poster">
      <img src="images/Hannibal.jpeg" alt="Oppenheimer Movie Poster">
      <img src="images/Intrusion.jpeg" alt="Saltburn Movie Poster">
      <img src="images/Secret Obsession.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Sharp Objects.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
	  <img src="images/Twin Peaks.jpeg" alt="Wonka Movie Poster" style="max-width:30%;">
    </div>
  </div>
</div>
<footer>
  <p>©2024 Warner Bros. All rights reserved.</p>
</footer>
</body>
</html>